X8076_8_LS..Jobs.PGS..21.50.Pages..SP8.076.008.
X8444_8_Printer..PrtPGS.Paper.Size..LT..SP8.444.008.
X8185_1_S..ScanToMedia.Jobs..B.W..SP8.185.001.
X8811_110_Administrator.Counter..Copy..Coverage..Full.Color..SP8.811.110.
X8181_1_Total..ScanToMedia.Jobs..BK..SP8.181.001.
X8303_1_Fax..Scan.PGS.Size..A3..SP8.303.001.
X8441_8_Total..PrtPGS.Paper.Size..LT..SP8.441.008.
X5019_5_Paper.Size..Tray.4..SP5.019.005..Read.Only.
X7936_23_Toner.Bottle.Log3..Total.counter..M..SP7.936.023.
X8203_1_F..L.Size.Scan.PGS..Larger.than.A3.DLT...SP8.203.001.
X7938_33_Toner.Bottle.Log4..Total.Counter..Y..SP7.938.033.
X7626_115_Previous.Unit.Counter2..Pages....Fusing.Unit..SP7.626.115.
X8463_8_Fax..PrtPGS.Paper.Type..Other..SP8.463.008.
X7938_13_Toner.Bottle.Log2..Total.Counter..Y..SP7.938.013.
X8442_3_Copy..PrtPGS.Paper.Size..A5..SP8.442.003.
X7938_23_Toner.Bottle.Log3..Total.Counter..Y..SP7.938.023.
X7936_13_Toner.Bottle.Log2..Total.counter..M..SP7.936.013.
X8076_3_LS..Jobs.PGS..3.Pages..SP8.076.003.
X7934_18_Toner.Bottle..Y..End..Total.Counter..SP7.934.018.
X8691_1_Total..TXPGS.LS..SP8.691.001.
X8851_43_Toner.Coverage..8.10...M..SP8.851.043.
X7944_221_PM.Counter.Display..Distance..Toner.Sub.Hopper.C..SP7.944.221..Read.Only.
X8621_20_Function.020..SP8.621.020.
X8185_3_S..ScanToMedia.Jobs..ACS..SP8.185.003.
X8426_1_LS..PrtPGS.Duplex.Combi..1.side....2sides..SP8.426.001.
X8851_42_Toner.Coverage..8.10...Y..SP8.851.042.
X8496_4_LS..PrtPGS.Color.Mode..Full.Color..SP8.496.004.
X8181_3_Total..ScanToMedia.Jobs..ACS..SP8.181.003.
X8076_2_LS..Jobs.PGS..2.Pages..SP8.076.002.
X7944_223_PM.Counter.Display..Distance..Toner.Sub.Hopper.Y..SP7.944.223..Read.Only.
X8621_28_Function.028..SP8.621.028.
X8014_1_Printer..Jobs.LS..SP8.014.001.
X8999_12_Administrator.Counter..A3.DLT..SP8.999.012.
X7951_142_Remain.Day.Counter..Pages..Waste.Toner.Bottle..SP7.951.142..Read.Only.
X7956_142_Estimated.Remain.Days..Waste.Toner.Bottle..SP7.956.142..Read.Only.
X8621_30_Function.030..SP8.621.030.
X8446_2_LS..PrtPGS.Paper.Size..A4..SP8.446.002.
X8391_1_LSize.PrtPGS..Larger.than.A3.DLT...SP8.391.001.
X8406_1_LS..PrtPGS.LS..SP8.406.001.
X8581_12_Only.Japan.Model..SP8.581.012.
X8031_1_Job.Counter.by.Application..Total..SP8.031.001.
X8999_26_Administrator.Counter..Printer..Coverage..B.W..SP8.999.026.
X8466_1_LS..PrtPGS.Paper.Type..Normal..SP8.466.001.
X8604_4_Coverage.Counter..LS..B.W..SP8.604.004.
X8401_1_Total..PrtPGS.LS..SP8.401.001.
X3220_3_Vtcnt..Display.Setting..Current.Value..M..SP3.220.003..Read.Only.
X8036_1_Job.Counter.by.Application..LS..SP8.036.001.
X8851_44_Toner.Coverage..8.10...C..SP8.851.044.
X3220_13_Vtcnt..Display.Setting..Initial.Value..M..SP3.220.013..Read.Only.
X8444_1_Printer..PrtPGS.Paper.Size..A3..SP8.444.001.
X8514_14_Printer..PrtPGS.Emul..Others..SP8.514.014.
X8441_1_Total..PrtPGS.Paper.Size..A3..SP8.441.001.
X8606_4_Total..Scan.PGS.Compression..PDF.A..SP8.606.004.
X8024_1_Printer..Print.job.LS..SP8.024.001.
X8511_14_Total..PrtPGS.Emul..Others..SP8.511.014.
X8076_1_LS..Jobs.PGS..1.Page..SP8.076.001.
X8601_2_Coverage.Counter.Display1.....Color..SP8.601.002.
X8021_1_Total..Print.job.LS..SP8.021.001.
X8566_4_Total.Count..Other..Larger.than.A3.DLT..SP8.566.004.
X8421_8_Total..PrtPGS.Duplex.Combi..6.in.1..SP8.421.008.
X8999_14_Administrator.Counter..Coverage..Color...SP8.999.014.
X8564_1_Total.Count..Printer..Fewer.than.A3.DLT..SP8.564.001.
X8561_1_Total.Count..Total..Fewer.than.A3.DLT..SP8.561.001.
X8424_8_Printer..PrtPGS.Duplex.Combi..6.in.1..SP8.424.008.
X8601_23_Color.Coverage..Distribution3..SP8.601.023.
X8076_4_LS..Jobs.PGS..4.Pages..SP8.076.004.
X3630_3_Dev..Gamma.Display.Setting..Current.Value..M..SP3.630.003..Read.Only.
X8424_6_Printer..PrtPGS.Duplex.Combi..2.in.1..SP8.424.006.
X7853_48_Replace.Counter....PCU.M..SP7.853.048..Read.Only.
X8641_1_FAX..Mail.address..Total..BK..SP8.641.001.
X8421_6_Total..PrtPGS.Duplex.Combi..2.in.1..SP8.421.006.
X7931_19_Toner.Bottle..BK..End..Color.Counter..SP7.931.019.
X8066_2_LS..Finished.Jobs..Stack..SP8.066.002.
X8999_22_Administrator.Counter..Copy..Coverage..B.W..SP8.999.022.
X8076_9_LS..Jobs.PGS..51.100.Pages..SP8.076.009.
X8422_2_Copy..PrtPGS.Duplex.Combi..Duplex..Duplex..SP8.422.002.
X8305_9_Scanner..Scan.PGS.Size..HLT..SP8.305.009.
X8421_2_Total..PrtPGS.Duplex.Combi..Duplex..Duplex..SP8.421.002.
X8602_4_Coverage.Counter..FAX..B.W..SP8.602.004.
X8301_9_Total..Scan.PGS.Size..HLT..SP8.301.009.
X8561_3_Duplex.Count..Total..Fewer.than.A3.DLT..SP8.561.003.
X8431_3_Total..PrtPGS.Image.Edit..User.Stamp..SP8.431.003.
X8421_7_Total..PrtPGS.Duplex.Combi..4.in.1..SP8.421.007.
X8921_3_Pixel.Coverage..Accumulation..Coverage.....M..SP8.921.003.
X8621_41_Function.041..SP8.621.041.
X8921_2_Pixel.Coverage..Accumulation..Coverage.....Y..SP8.921.002.
X8245_2_Scanner..Scan.PGS.Org..Text.Photo..SP8.245.002.
X8215_1_Scanner..Scan.PGS.LS..SP8.215.001.
X8242_1_Copy..Scan.PGS.Org..Text..SP8.242.001.
X8921_4_Pixel.Coverage..Accumulation..Coverage.....C..SP8.921.004.
X8441_3_Total..PrtPGS.Paper.Size..A5..SP8.441.003.
X8015_1_Scanner..Jobs.LS..SP8.015.001.
X7932_19_Toner.Bottle..M..End..Color.Counter..SP7.932.019.
X5828_87_Network.Setting..Protocol..SP5.828.087.
X8424_4_Printer..PrtPGS.Duplex.Combi..Simplex.Combine..SP8.424.004.
X8911_3_Pages..Toner..Previous.set..Previous..M..SP8.911.003.
X8422_1_Copy..PrtPGS.Duplex.Combi..Simplex..Duplex..SP8.422.001.
X5029_4_Customize..Function..Copy..F4..SP5.029.004.
X8911_4_Pages..Toner..Previous.set..Previous..C..SP8.911.004.
X8231_3_Scan.PGS.Mode..Mixed.Size..SP8.231.003.
X8501_2_Total..PrtPGS.Print.Color.Mode..Mono.Color..SP8.501.002.
X3321_41_Vsg.Result..Vsg.Vsg_TM..Front..SP3.321.041..Read.Only._daily
X7953_6_Operation.Env..Log..PCU..Bk..5.Temp..15..30..Hum.55..SP7.953.006..Read.Only.
X8074_13_Printer..Jobs.PGS..701.1000.Pages..SP8.074.013.
X8501_5_Total..PrtPGS.Print.Color.Mode..Two.Color..SP8.501.005.
X8504_5_Printer..PrtPGS.Print.Color.Mode..Two.Color..SP8.504.005.
X8971_1_Unit.Control..Engine.Off.Recovery.Count..SP8.971.001.
X8999_29_Administrator.Counter..Fax..Coverage..B.W..SP8.999.029.
X8621_17_Function.017..SP8.621.017.
X7960_102_Estimated.Usage.Rate....ITB.Cleaning.Unit..SP7.960.102..Read.Only.
X8604_3_Coverage.Counter..Printer..Full.Color..SP8.604.003.
X8504_2_Printer..PrtPGS.Print.Color.Mode..Mono.Color..SP8.504.002.
X8424_5_Printer..PrtPGS.Duplex.Combi..Duplex.Combine..SP8.424.005.
X3321_1_Adjusted.Vsg..Vsg.reg..Front...SP3.321.001..Read.Only._daily
X8999_9_Administrator.Counter..Printer..Twin.Color..SP8.999.009.
X3613_1_LD.Power.Control.Value..Display..Standard.Speed..K..SP3.613.001..Read.Only.
X7959_2_Fusing..Stop..End..Page..SP7.959.002..Read.Only.
X8871_4_Toner.Coverage..21.30...C..SP8.871.004.
X8135_2_S..S.to.Email.Jobs..Color..SP8.135.002.
X8305_1_Scanner..Scan.PGS.Size..A3..SP8.305.001.
X8442_1_Copy..PrtPGS.Paper.Size..A3..SP8.442.001.
X8301_1_Total..Scan.PGS.Size..A3..SP8.301.001.
X8131_2_Total..S.to.Email.Jobs..Color..SP8.131.002.
X8621_46_Function.046..SP8.621.046.
X8076_10_LS..Jobs.PGS..101.300.Pages..SP8.076.010.
X8246_2_LS..Scan.PGS.Org..Text.Photo..SP8.246.002.
X8601_33_Coverage.Counter3.SP8.601.033.
X7959_1_Fusing..Stop..Near.End..Page..SP7.959.001..Read.Only.
X8562_1_Total.Count..Copy..Fewer.than.A3.DLT..SP8.562.001.
X8524_2_Printer..PrintPGS.Finished..Stack..SP8.524.002.
X7960_71_Estimated.Usage.Rate....PCU.Y..SP7.960.071..Read.Only.
X8861_3_Toner.Coverage..11.20...M..SP8.861.003.
X3330_3_ID.Sens.Coef..Disp..K2.Latest...Rear...SP3.330.003..Read.Only.
X8444_255_Printer..PrtPGS.Paper.Size..Other..Custom...SP8.444.255.
X7954_71_PM.Counter.Display..Pages........PCU.Y..SP7.954.071..Read.Only.
X8424_13_Printer..PrtPGS.Duplex.Combi..Magazine..SP8.424.013.
X8562_3_Duplex.Count..Copy..Fewer.than.A3.DLT..SP8.562.003.
X7942_71_PM.Counter.Display.Distance.......PCU.Y..SP7.942.071..Read.Only.
X8434_2_Printer..PrtPGS.Image.Edit..Series.Book..SP8.434.002.
X8563_1_Total.Count..Fax..Fewer.than.A3.DLT..SP8.563.001.
X8861_2_Toner.Coverage..11.20...Y..SP8.861.002.
X8443_1_Fax..PrtPGS.Paper.Size..A3..SP8.443.001.
X8451_6_Counter..PrtPGS.Ppr.Tray..Tray.5..SP8.451.006.
X8201_1_Total..L.Size.Scan.PGS..Larger.than.A3.DLT...SP8.201.001.
X7621_71_PM.Counter.Display..Pages....PCU.Y..SP7.621.071..Read.Only.
X8205_1_S..LSize.Scan.PGS..Larger.than.A3.DLT...SP8.205.001.
X3230_14_Vtref..Display.Setting..Initial.Value..Y..SP3.230.014..Read.Only.
X7944_71_PM.Counter.Display..Distance....PCU.Y..SP7.944.071..Read.Only.
X7931_11_Toner.Bottle.Bk..Serial.No...SP7.931.011.
X8511_1_Total..PrtPGS.Emul..RPCS..SP8.511.001.
X8135_3_S..S.to.Email.Jobs..ACS..SP8.135.003.
X8514_1_Printer..PrtPGS.Emul..RPCS..SP8.514.001.
X8242_3_Copy..Scan.PGS.Org..Photo..SP8.242.003.
X8811_9_eco.Counter..Paper.Reduction.Rate..SP8.811.009.
X8073_3_Fax..Jobs.PGS..3.Pages..SP8.073.003.
X8131_3_Total..S.to.Email.Jobs..ACS..SP8.131.003.
X8303_8_Fax..Scan.PGS.Size..LT..SP8.303.008.
X7934_19_Toner.Bottle..Y..End..Color.Counter..SP7.934.019.
X8621_47_Function.047..SP8.621.047.
X7953_11_Operation.Env..Log..PCU..Bk..15..Temp.25..55..Hum.80..SP7.953.011..Read.Only.
X5019_3_Paper.Size..Tray.2..SP5.019.003..Read.Only.
X8155_2_Scanner..Deliv.Jobs.ScanToPC..Color..SP8.155.002.
X8151_2_Total..Deliv.Jobs.ScanToPC..Color..SP8.151.002.
X8651_2_Total..S.to.Email.PGS..Color..SP8.651.002.
X3210_4_TD.Sens..Vt...Disp..Current..Y..SP3.210.004..Read.Only.
X8441_255_Total..PrtPGS.Paper.Size..Other..Custom...SP8.441.255.
X3220_4_Vtcnt..Display.Setting..Current.Value..Y..SP3.220.004..Read.Only.
X8074_12_Printer..Jobs.PGS..501.700.Pages..SP8.074.012.
X8621_21_Function.021..SP8.621.021.
X7934_12_Toner.Bottle..Y..Remaining.Toner..SP7.934.012.
X5191_1_Power.Setting..Power.Str..SP5.191.001.
X8655_2_S..S.to.Email.PGS..color..SP8.655.002.
X8741_1_RX.PGS.Port..PSTN.1..SP8.741.001.
X3220_14_Vtcnt..Display.Setting..Initial.Value..Y..SP3.220.014..Read.Only.
X7953_12_Operation.Env..Log..PCU..Bk..15..Temp.25..80..Hum.100..SP7.953.012..Read.Only.
X8444_254_Printer..PrtPGS.Paper.Size..Other..Standard...SP8.444.254.
X8442_254_Copy..PrtPGS.Paper.Size..Other..Standard...SP8.442.254.
X8871_2_Toner.Coverage..21.30...Y..SP8.871.002.
X3230_4_Vtref..Display.Setting..Current.Value..Y..SP3.230.004..Read.Only.
X8231_6_Scan.PGS.Mode..Simplex.Duplex..SP8.231.006.
X3322_21_Vsg.Result..Ifsg.Ifsg.TM..Front..SP3.322.021..Read.Only.
X3322_1_Adjusted.Ifsg..Ifsg.RTP..Front...SP3.322.001..Read.Only.
X8999_103_Administrator.Counter..Fax..Send..SP8.999.103.
X7932_12_Toner.Bottle..M..Remaining.Toner..SP7.932.012.
X8861_4_Toner.Coverage..11.20...C..SP8.861.004.
X8999_5_Administrator.Counter..Copy..Twin.Color..SP8.999.005.
X8492_3_Copy..PrtPGS.Color.Mode..Two.Color..SP8.492.003.
X8302_1_Copy..Scan.PGS.Size..A3..SP8.302.001.
X8491_3_Total..PrtPGS.Color.Mode..Two.Color..SP8.491.003.
X3322_22_Vsg.Result..Ifsg.Ifsg.TM..Center..SP3.322.022..Read.Only.
X4520_26_IBACC.DetectedValue..Latest.C_P6..SP4.520.026..Read.Only.
X7906_102_Previous.Unit.Counter.Distance....ITB.Cleaning.Unit..SP7.906.102..Read.Only.
X3613_3_LD.Power.Control.Value..Display..Standard.Speed..M..SP3.613.003..Read.Only.
X8471_4_PrtPGS.Magnification..101..200...SP8.471.004.
X8241_10_Total..Scan.PGS.Org..color..SP8.241.010.
X3322_2_Adjusted.Ifsg..Ifsg.RTP..Center...SP3.322.002..Read.Only.
X8245_10_Original.type..scanner..color..SP8.245.010.
X3321_12_Adjusted.Vsg..Vsg.dif..Center...SP3.321.012..Read.Only.
X8471_5_PrtPGS.Magnification..200....SP8.471.005.
X3611_3_Chrg.DC.Control..Std.Speed..M..SP3.611.003..Read.Only.
X3612_3_Dev.DC.Control..Std.Speed..M..SP3.612.003..Read.Only.
X8621_40_Function.040..SP8.621.040.
X8442_5_Copy..PrtPGS.Paper.Size..B5..SP8.442.005.
X8999_104_Administrator.Counter..Scanner..Send..Color..SP8.999.104.
X8999_101_Administrator.Counter..Send.Total.Color..SP8.999.101.
X8871_3_Toner.Coverage..21.30...M..SP8.871.003.
X8441_254_Total..PrtPGS.Paper.Size..Other..Standard...SP8.441.254.
X3220_1_Vtcnt..Display.Setting..Current.Value..K..SP3.220.001..Read.Only.
X3220_11_Vtcnt..Display.Setting..Initial.Value..K..SP3.220.011..Read.Only.
X7953_7_Operation.Env..Log..PCU..Bk..5.Temp..15..55..Hum.80..SP7.953.007..Read.Only.
X7953_14_Operation.Env..Log..PCU..Bk..25..Temp.30..30..Hum.55..SP7.953.014..Read.Only.
X8524_3_Printer..PrintPGS.Finished..Staple..SP8.524.003.
X8064_3_Printer..Finished.Jobs..Staple..SP8.064.003.
X8061_3_Total..Finished.Jobs..Staple..SP8.061.003.
X7933_18_Toner.Bottle..C..End..Total.Counter..SP7.933.018.
X8302_4_Copy..Scan.PGS.Size..B4..SP8.302.004.
X8212_1_Copy..Scan.PGS.LS..SP8.212.001.
X3230_13_Vtref..Display.Setting..Initial.Value..M..SP3.230.013..Read.Only.
X3330_2_ID.Sens.Coef..Disp..K2.Latest...Center...SP3.330.002..Read.Only.
X8514_10_Printer..PrtPGS.Emul..PCL5e.5c..SP8.514.010.
X7953_18_Operation.Env..Log..PCU..Bk..30..T.35..30..H.55..SP7.953.018..Read.Only.
X8621_31_Function.031..SP8.621.031.
X3330_1_ID.Sens.Coef..Disp..K2.Latest...Front...SP3.330.001..Read.Only.
X7953_15_Operation.Env..Log..PCU..Bk..25..Temp.30..55..Hum.80..SP7.953.015..Read.Only.
X8451_1_Counter..PrtPGS.Ppr.Tray..Bypass..SP8.451.001.
X3312_13_ID.Sens..Vct..Vct_dif.Rear...SP3.312.013..Read.Only.
X8064_2_Printer..Finished.Jobs..Stack..SP8.064.002.
X8511_9_Total..PrtPGS.Emul..PDF..SP8.511.009.
X8514_9_Printer..PrtPGS.Emul..PDF..SP8.514.009.
X8301_4_Total..Scan.PGS.Size..B4..SP8.301.004.
X7906_48_Previous.Unit.Counter.Distance....PCU.M..SP7.906.048..Read.Only.
X7906_25_Previous.Unit.Counter.Distance....PCU.C..SP7.906.025..Read.Only.
X3330_13_ID.Sens.Coef..Disp..K5.Latest...Rear...SP3.330.013..Read.Only.
X7853_207_Replace.Counter..ADF.Supply.Belt..SP7.853.207..Read.Only.
X7853_208_Replace.Counter..ADF.Reverse.Roller..SP7.853.208..Read.Only.
X3210_3_TD.Sens..Vt...Disp..Current..M..SP3.210.003..Read.Only.
X8811_105_eco.Counter..Color.Rate..Last.Correct.Value..SP8.811.105.
X8521_2_Total..PrintPGS.Finished..Stack..SP8.521.002.
X3322_12_Adjusted.Ifsg..Ifsg.Min..Center...SP3.322.012..Read.Only.
X7853_206_Replace.Counter..ADF.Pick.up.Roller..SP7.853.206..Read.Only.
X3613_2_LD.Power.Control.Value..Display..Standard.Speed..C..SP3.613.002..Read.Only.
X3230_3_Vtref..Display.Setting..Current.Value..M..SP3.230.003..Read.Only.
X8881_4_Toner.Coverage..31.....C..SP8.881.004.
X8302_8_Copy..Scan.PGS.Size..LT..SP8.302.008.
X3611_2_Chrg.DC.Control..Std.Speed..C..SP3.611.002..Read.Only.
X3612_2_Dev.DC.Control..Std.Speed..C..SP3.612.002..Read.Only.
X8671_2_Total..Deliv.PGS.ScanToPC..Color..SP8.671.002.
X8464_4_Printer..PrtPGS.Paper.Type..Thick..SP8.464.004.
X8305_254_Scanner..Scan.PGS.Size..Other..Standard...SP8.305.254.
X8151_3_Total..Deliv.Jobs.ScanToPC..ACS..SP8.151.003.
X8675_2_Scanner..Deliv.PGS.ScanToPC..color..SP8.675.002.
X5029_6_Customize..Function..Copy..F6..SP5.029.006.
X3321_11_Adjusted.Vsg..Vsg.dif..Front...SP3.321.011..Read.Only.
X3321_42_Vsg.Result..Vsg.Vsg_TM..Center..SP3.321.042..Read.Only.
X3321_2_Adjusted.Vsg..Vsg.reg..Center...SP3.321.002..Read.Only.
X7906_49_Previous.Unit.Counter.Distance....Dev.Unit.M..SP7.906.049..Read.Only.
X8155_3_Scanner..Deliv.Jobs.ScanToPC..ACS..SP8.155.003.
X8881_2_Toner.Coverage..31.....Y..SP8.881.002.
X5029_3_Customize..Function..Copy..F3..SP5.029.003.
X7906_50_Previous.Unit.PM.Counter..Rotation..Developer..M..SP7.906.050..Read.Only.
X7906_93_Previous.Unit.Counter.Distance....ITB.Unit..SP7.906.093..Read.Only.
X8602_3_Coverage.Counter..Copy..Full.Color..SP8.602.003.
X8999_25_Administrator.Counter..Printer..Coverage..Full.Color..SP8.999.025.
X8432_3_Copy..PrtPGS.Image.Edit..User.Stamp..SP8.432.003.
X3610_2_Chrg.AC.Control..Std.Speed..C..SP3.610.002..Read.Only.
X8811_101_eco.Counter..Color.Count..Last.Correct.Value..SP8.811.101.
X8811_104_eco.Counter..Combi..Last.Correct.Value..SP8.811.104.
X3321_3_Adjusted.Vsg..Vsg.reg..Rear...SP3.321.003..Read.Only.
X7954_207_PM.Counter.Display..Pages......ADF.Supply.Belt..SP7.954.207..Read.Only.
X7960_207_Estimated.Usage.Rate..ADF.Supply.Belt..SP7.960.207..Read.Only.
X7954_208_PM.Counter.Display..Pages......ADF.Reverse.Roller..SP7.954.208..Read.Only.
X3321_43_Vsg.Result..Vsg.Vsg_TM..Rear..SP3.321.043..Read.Only.
X8811_103_eco.Counter..Duplex..Last.Correct.Value..SP8.811.103.
X7960_208_Estimated.Usage.Rate..ADF.Reverse.Roller..SP7.960.208..Read.Only.
X8811_102_eco.Counter..Full.Color..Last.Correct.Value..SP8.811.102.
X8621_40_Function.040..SP8.621.040._daily
X8251_1_Total..Scan.PGS.Image.Edit..SP8.251.001.
X7960_206_Estimated.Usage.Rate..ADF.Pick.up.Roller..SP7.960.206..Read.Only.
X3610_1_Chrg.AC.Control..Std.Speed..K..SP3.610.001..Read.Only.
X8891_4_Pages..Current.Toner..C..SP8.891.004.
X8881_3_Toner.Coverage..31.....M..SP8.881.003.
X8006_1_L..Total.Jobs..SP8.006.001.
X8621_43_Function.043..SP8.621.043.
X7933_19_Toner.Bottle..C..End..Color.Counter..SP7.933.019.
X8715_6_eco.Counter..Total..SP8.715.006.
X8255_1_Scanner..Scan.PGS.Image.Edit..SP8.255.001.
X8711_6_Scanner..Scan.PGS.Compression..PDF.A..SP8.711.006.
X8462_8_Copy..PrtPGS.Paper.Type..Other..SP8.462.008.
X8315_5_Scanner..Scan.PGS.Rez..Under.200dpi..SP8.315.005.
X8311_5_Total..Scan.PGS.Rez..Under.200dpi..SP8.311.005.
X8464_8_Printer..PrtPGS.Paper.Type..Other..SP8.464.008.
X8621_19_Function.019..SP8.621.019.
X8461_8_Total..PrtPGS.Paper.Type..Other..SP8.461.008.
