8001_1_Total: Total Jobs (SP8-001-001)
8002_1_C: Total Jobs (SP8-002-001)
8003_1_F: Total Jobs (SP8-003-001)
8004_1_P: Total Jobs (SP8-004-001)
8005_1_S: Total Jobs (SP8-005-001)
8006_1_L: Total Jobs (SP8-006-001)
8011_1_Total: Jobs/LS (SP8-011-001)
8012_1_Copy: Jobs/LS (SP8-012-001)
8014_1_Printer: Jobs/LS (SP8-014-001)
8071_1_Total: Jobs/PGS: 1 Page (SP8-071-001)
8071_2_Total: Jobs/PGS: 2 Pages (SP8-071-002)
8071_3_Total: Jobs/PGS: 3 Pages (SP8-071-003)
8071_4_Total: Jobs/PGS: 4 Pages (SP8-071-004)
8071_5_Total: Jobs/PGS: 5 Pages (SP8-071-005)
8071_6_Total: Jobs/PGS: 6-10 Pages (SP8-071-006)
8071_7_Total: Jobs/PGS: 11-20 Pages (SP8-071-007)
8071_8_Total: Jobs/PGS: 21-50 Pages (SP8-071-008)
8071_9_Total: Jobs/PGS: 51-100 Pages (SP8-071-009)
8071_10_Total: Jobs/PGS: 101-300 Pages (SP8-071-010)
8071_11_Total: Jobs/PGS: 301-500 Pages (SP8-071-011)
8071_12_Total: Jobs/PGS: 501-700 Pages (SP8-071-012)
8071_13_Total: Jobs/PGS: 701-1000 Pages (SP8-071-013)
8071_14_Total: Jobs/PGS: 1001- Pages (SP8-071-014)
8581_2_Total: Counter: Total: Full Color (SP8-581-002)
8781_5_Toner Use Count: Red (SP8-781-005)
8891_1_Pages: Current Toner: BK (SP8-891-001)
8891_2_Pages: Current Toner: Y (SP8-891-002)
8891_3_Pages: Current Toner: M (SP8-891-003)
8891_4_Pages: Current Toner: C (SP8-891-004)
8891_5_Pages: Current Toner: Red (SP8-891-005)
8901_1_Pages: Current Toner: BK: previous (SP8-901-001)
8901_2_Pages: Current Toner: Y: previous (SP8-901-002)
8901_3_Pages: Current Toner: M: previous (SP8-901-003)
8901_4_Pages: Current Toner: C: previous (SP8-901-004)
8901_5_Pages: Current Toner: Red: previous (SP8-901-005)
8941_1_Machine Status: Operation Time (SP8-941-001)
8941_2_Machine Status: Standby Time (SP8-941-002)
8941_3_Machine Status: Energy Save Time (SP8-941-003)
8941_4_Machine Status: Low Power Time (SP8-941-004)
8941_5_Machine Status: Off Mode Time (SP8-941-005)
8941_6_Machine Status: Down Time: SC (SP8-941-006)
8941_7_Machine Status: Down Time: Plotter Jam (SP8-941-007)
8941_8_Machine Status: Down Time: Original Jam (SP8-941-008)
8941_9_Machine Status: Down Time: Supply PM Unit End (SP8-941-009)
8961_1_Electricity Status: Ctrl Standby Time (SP8-961-001)
8961_2_Electricity Status: STR Time (SP8-961-002)
8961_3_Electricity Status: MainPower Off Time (SP8-961-003)
8961_4_Electricity Status: Reading and Printing Time (SP8-961-004)
8961_5_Electricity Status: Ptinting Time (SP8-961-005)
8961_6_Electricity Status: Reading Time (SP8-961-006)
8961_7_Electricity Status: Eng Waiting Time (SP8-961-007)
8961_8_Electricity Status: Low Pawer Status Time (SP8-961-008)
8961_9_Electricity Status: Silent State Time (SP8-961-009)
8961_10_Electricity Status: Heater Off State Time (SP8-961-010)
8961_11_Electricity Status: LCD on Time (SP8-961-011)
8971_1_Unit Control: Engine Off Recovery Count (SP8-971-001)
8971_2_Unit Control: Power Off Count (SP8-971-002)
8971_3_Unit Control: Force Power Off Count (SP8-971-003)
8999_1_Administrator Counter: Total (SP8-999-001)
8999_12_Administrator Counter: A3/DLT (SP8-999-012)
8999_13_Administrator Counter: Duplex (SP8-999-013)
8999_2_Administrator Counter: Copy: Full Color (SP8-999-002)
8999_3_Administrator Counter: Copy: B&W (SP8-999-003)
8999_4_Administrator Counter: Copy: Single Color (SP8-999-004)
8999_5_Administrator Counter: Copy: Twin Color (SP8-999-005)
8999_6_Administrator Counter: Printer: Full Color (SP8-999-006)
8999_7_Administrator Counter: Printer: B&W (SP8-999-007)
8999_8_Administrator Counter: Printer: Single Color (SP8-999-008)
8999_9_Administrator Counter: Printer: Twin Color (SP8-999-009)
1121_1_Switch: Rotation Start/Stop: Time: After Reload (SP1-121-001)
1121_2_Switch: Rotation Start/Stop: Time: After Recovery (SP1-121-002)
1121_3_Switch: Rotation Start/Stop: Time: After Job (SP1-121-003)
1121_4_Switch: Rotation Start/Stop: Press Tem.: After Relod (SP1-121-004)
1121_8_Switch: Rotation Start/Stop: Overshoot Prevent Temp. (SP1-121-008)
1121_9_Switch: Rotation Start/Stop: Overshoot Prevent Time (SP1-121-009)
1121_10_Switch: Rotation Start/Stop: End Uniform Start Temp.: B4 (SP1-121-010)
1121_11_Switch:Rotation Start/Stop: End Temp.:After Job:LT (SP1-121-011)
1121_12_Switch: Rotation Start/Stop End Uniform Start Temp.:B5 (SP1-121-012)
1121_13_Switch: Rotation Start/Stop: End Uniform Start Temp.: A5 (SP1-121-013)
1121_14_Switch:Rotation Start/Stop: End Temp.:After Job:B6 (SP1-121-014)
1121_21_Switch:Rotation Start/Stop: Time:After Main Switch On (SP1-121-021)
1121_101_Switch:Rotation Start/Stop: Heat Off Time:Start:Warm Up (SP1-121-101)
1121_102_Switch:Rotation Start/Stop: Heat Off Time:Start:End of A Control (SP1-121-102)
1121_111_Switch:Rotation Start/Stop: Heat Off Time:Stop:After Reload/Print Ready (SP1-121-111)
1121_112_Switch:Rotation Start/Stop: Heat Off Time:Stop:After Job (SP1-121-112)
1121_113_Switch:Rotation Start/Stop: Heat Off Time:Stop:After Job:Energy Saving (SP1-121-113)
1121_114_Switch:Rotation Start/Stop: Relay ON Temp.:Warm Up (SP1-121-114)
1122_1_Standby Rotation Setting: Rotation Interval (SP1-122-001)
1122_2_Standby Rotation Setting: Rotation Time (SP1-122-002)
1141_1_Fusing SC Issue Time Info DFU: SC Number (SP1-141-001)
1141_101_Fusing SC Issue Time Info DFU: Htg Roll: Center: Detection 1 (SP1-141-101)
1141_102_Fusing SC Issue Time Info DFU: Htg Roll: Edge: Detection 1 (SP1-141-102)
1141_103_Fusing SC Issue Time Info: Press Roller: Ctr Detection 1 (SP1-141-103)
1141_104_Fusing SC Issue Time Info: Press Roller: Ends Detection 1 (SP1-141-104)
1141_151_Fusing SC Issue Time Info DFU: Htg Roll: Center: Detection 2 (SP1-141-151)
1141_152_Fusing SC Issue Time Info DFU: Htg Roll: Edge: Detection 2 (SP1-141-152)
1141_153_Fusing SC Issue Time Info: Press Roller: Ctr Detection 2 (SP1-141-153)
1141_154_Fusing SC Issue Time Info: Press Roller: Ends Detection 2 (SP1-141-154)
1141_201_Fusing SC Issue Time Info DFU: Htg Roll: Center: Detection 3 (SP1-141-201)
1141_202_Fusing SC Issue Time Info DFU: Htg Roll: Edge: Detection 3 (SP1-141-202)
1141_203_Fusing SC Issue Time Info: Press Roller: Ctr Detection 3 (SP1-141-203)
1141_204_Fusing SC Issue Time Info: Press Roller: Ends Detection 3 (SP1-141-204)
1142_1_Fusing Jam: SC Display (SP1-142-001)
3310_1_ID.Sens :Voffset: Voffset reg (Front) (SP3-310-001)[Read Only]
3310_2_ID.Sens :Voffset: Voffset reg (Center) (SP3-310-002)[Read Only]
3310_3_ID.Sens :Voffset: Voffset reg (Rear) (SP3-310-003)[Read Only]
3310_11_ID.Sens :Voffset: Voffset dif (Front) (SP3-310-011)[Read Only]
3310_12_ID.Sens :Voffset: Voffset dif (Center) (SP3-310-012)[Read Only]
3310_13_ID.Sens :Voffset: Voffset dif (Rear) (SP3-310-013)[Read Only]
3310_21_ID Sensor: Voffset: Voffset_TM (Front) (SP3-310-021)[Read Only]
3310_22_ID Sensor: Voffset: Voffset_TM (Center) (SP3-310-022)[Read Only]
3310_23_ID Sensor: Voffset: Voffset: Voffset_TM (Rear) (SP3-310-023)[Read Only]
3311_1_ID.Sens :Vmin: Vmin_K(Front) (SP3-311-001)[Read Only]
3311_2_ID.Sens :Vmin: Vmin_K(Center) (SP3-311-002)[Read Only]
3311_3_ID.Sens :Vmin: Vmin_K(Rear) (SP3-311-003)[Read Only]
3312_1_ID.Sens :Vct: Vct_reg(Front) (SP3-312-001)[Read Only]
3312_2_ID.Sens :Vct: Vct_reg(Center) (SP3-312-002)[Read Only]
3312_3_ID.Sens :Vct: Vct_reg(Rear) (SP3-312-003)[Read Only]
3312_11_ID.Sens :Vct: Vct_dif(Front) (SP3-312-011)[Read Only]
3312_12_ID.Sens :Vct: Vct_dif(Center) (SP3-312-012)[Read Only]
3312_13_ID.Sens :Vct: Vct_dif(Rear) (SP3-312-013)[Read Only]
3321_1_Adjusted Vsg: Vsg reg (Front) (SP3-321-001)[Read Only]
3321_2_Adjusted Vsg: Vsg reg (Center) (SP3-321-002)[Read Only]
3321_3_Adjusted Vsg: Vsg reg (Rear) (SP3-321-003)[Read Only]
3321_11_Adjusted Vsg: Vsg dif (Front) (SP3-321-011)[Read Only]
3321_12_Adjusted Vsg: Vsg dif (Center) (SP3-321-012)[Read Only]
3321_13_Adjusted Vsg: Vsg dif (Rear) (SP3-321-013)[Read Only]
3321_21_Adjusted Vsg: Vsg reg(BW) (SP3-321-021)[Read Only]
3321_31_Adjusted Vsg: Vsg dif(BW) (SP3-321-031)[Read Only]
3321_41_Vsg Result: Vsg:Vsg_TM: Front (SP3-321-041)[Read Only]
3321_42_Vsg Result: Vsg:Vsg_TM: Center (SP3-321-042)[Read Only]
3321_43_Vsg Result: Vsg:Vsg_TM: Rear (SP3-321-043)[Read Only]
3322_1_Adjusted Ifsg: Ifsg RTP (Front) (SP3-322-001)[Read Only]
3322_2_Adjusted Ifsg: Ifsg RTP (Center) (SP3-322-002)[Read Only]
3322_3_Adjusted Ifsg: Ifsg RTP (Rear) (SP3-322-003)[Read Only]
3322_11_Adjusted Ifsg: Ifsg Min (Front) (SP3-322-011)[Read Only]
3322_12_Adjusted Ifsg: Ifsg Min (Center) (SP3-322-012)[Read Only]
3322_13_Adjusted Ifsg: Ifsg Min (Rear) (SP3-322-013)[Read Only]
3322_21_Vsg Result: Ifsg:Ifsg:TM: Front (SP3-322-021)[Read Only]
3322_22_Vsg Result: Ifsg:Ifsg:TM: Center (SP3-322-022)[Read Only]
3322_23_Vsg Result: Ifsg:Ifsg:TM: Rear (SP3-322-023)[Read Only]
7950_2_Unit Replacement Date: # PCU:K (SP7-950-002)[Read Only]
7950_3_Unit Replacement Date: # Dev Unit:K (SP7-950-003)[Read Only]
7950_4_Unit Replacement Date: Developer:K (SP7-950-004)[Read Only]
7950_11_Unit Replacement Date: Lubricant Bar:K (SP7-950-011)[Read Only]
7950_25_Unit Replacement Date: # PCU:C (SP7-950-025)[Read Only]
7950_26_Unit Replacement Date: # Dev Unit:C (SP7-950-026)[Read Only]
7950_27_Unit Replacement Date: Developer: C (SP7-950-027)[Read Only]
7950_48_Unit Replacement Date: # PCU:M (SP7-950-048)[Read Only]
7950_49_Unit Replacement Date: # Dev Unit:M (SP7-950-049)[Read Only]
7950_50_Unit Replacement Date: Developer: M (SP7-950-050)[Read Only]
7950_71_Unit Replacement Date: # PCU:Y (SP7-950-071)[Read Only]
7950_72_Unit Replacement Date: # Dev Unit:Y (SP7-950-072)[Read Only]
7950_73_Unit Replacement Date: Developer: Y (SP7-950-073)[Read Only]
7950_93_Unit Replacement Date: # ITB Unit (SP7-950-093)[Read Only]
7950_102_Unit Replacement Date: # ITB Cleaning Unit (SP7-950-102)[Read Only]
7950_109_Unit Replacement Date: # PTR Unit (SP7-950-109)[Read Only]
7950_115_Unit Replacement Date: # Fusing Unit (SP7-950-115)[Read Only]
7950_116_Unit Replacement Date: Fusing Belt (SP7-950-116)[Read Only]
7950_118_Unit Replacement Date: Pressure Roller (SP7-950-118)[Read Only]
7950_131_Unit Replacement Date: Dust Filter: Ozone Duct (SP7-950-131)[Read Only]
7950_132_Unit Replacement Date: Dust Filter: Fan Duct (SP7-950-132)[Read Only]
7950_142_Unit Replacement Date: Waste Toner Bottle (SP7-950-142)[Read Only]
7950_206_Unit Replacement Date: ADF Pick-up Roller (SP7-950-206)[Read Only]
7950_207_Unit Replacement Date: ADF Supply Belt (SP7-950-207)[Read Only]
7950_208_Unit Replacement Date: ADF Reverse Roller (SP7-950-208)[Read Only]
7950_220_Unit Replacement Date: Toner Sub Hopper:K (SP7-950-220)[Read Only]
7950_221_Unit Replacement Date: Toner Sub Hopper:C (SP7-950-221)[Read Only]
7950_222_Unit Replacement Date: Toner Sub Hopper:M (SP7-950-222)[Read Only]
7950_223_Unit Replacement Date: Toner Sub Hopper:Y (SP7-950-223)[Read Only]
7953_1_Operation Env. Log: PCU: K: T<=0 (SP7-953-001)[Read Only]
7953_2_Operation Env. Log: PCU: K: 0<T<=5:0<=H<30 (SP7-953-002)[Read Only]
7953_3_Operation Env. Log: PCU: K: 0<T<=5:30<=H<70 (SP7-953-003)[Read Only]
7953_4_Operation Env. Log: PCU: K: 0<T<=5:70<=H<=100 (SP7-953-004)[Read Only]
7953_5_Operation Env. Log: PCU: Bk: 5<Temp<=15: 0<=Hum<30 (SP7-953-005)[Read Only]
7953_6_Operation Env. Log: PCU: Bk: 5<Temp<=15: 30<=Hum<55 (SP7-953-006)[Read Only]
7953_7_Operation Env. Log: PCU: Bk: 5<Temp<=15: 55<=Hum<80 (SP7-953-007)[Read Only]
7953_8_Operation Env. Log: PCU: Bk: 5<Temp<=15: 80<=Hum<100 (SP7-953-008)[Read Only]
7953_9_Operation Env. Log: PCU: Bk: 15<=Temp<25: 0<=Hum<30 (SP7-953-009)[Read Only]
7953_10_Operation Env. Log: PCU: Bk: 15<=Temp<25: 30<=Hum<55 (SP7-953-010)[Read Only]
7953_11_Operation Env. Log: PCU: Bk: 15<=Temp<25: 55<=Hum<80 (SP7-953-011)[Read Only]
7953_12_Operation Env. Log: PCU: Bk: 15<=Temp<25: 80<=Hum<100 (SP7-953-012)[Read Only]
7953_13_Operation Env. Log: PCU: Bk: 25<=Temp<30: 0<=Hum<30 (SP7-953-013)[Read Only]
7953_14_Operation Env. Log: PCU: Bk: 25<=Temp<30: 30<=Hum<55 (SP7-953-014)[Read Only]
7953_15_Operation Env. Log: PCU: Bk: 25<=Temp<30: 55<=Hum<80 (SP7-953-015)[Read Only]
7953_16_Operation Env. Log: PCU: Bk: 25<=Temp<30: 80<=Hum<100 (SP7-953-016)[Read Only]
7953_17_Operation Env. Log: PCU: Bk: 30<=T<35: 0<=H<30 (SP7-953-017)[Read Only]
7953_18_Operation Env. Log: PCU: Bk: 30<=T<35: 30<=H<55 (SP7-953-018)[Read Only]
7953_19_Operation Env. Log: PCU: Bk: 30<=T<35: 55<=H<80 (SP7-953-019)[Read Only]
7953_20_Operation Env. Log: PCU: Bk: 30<=T<35: 80<=H<=100 (SP7-953-020)[Read Only]
7953_21_Operation Env. Log: PCU: K: 35<=T:0<=H<=100 (SP7-953-021)[Read Only]
7960_2_Estimated Usage Rate: # PCU:K (SP7-960-002)[Read Only]
7960_3_Estimated Usage Rate: # Dev Unit:K (SP7-960-003)[Read Only]
7960_4_Estimated Usage Rate: Developer:K (SP7-960-004)[Read Only]
7960_11_Estimated Usage Rate: Lubricant Bar:K (SP7-960-011)[Read Only]
7960_25_Estimated Usage Rate: # PCU:C (SP7-960-025)[Read Only]
7960_26_Estimated Usage Rate: # Dev Unit:C (SP7-960-026)[Read Only]
7960_27_Estimated Usage Rate: Developer:C (SP7-960-027)[Read Only]
7960_48_Estimated Usage Rate: # PCU:M (SP7-960-048)[Read Only]
7960_49_Estimated Usage Rate: # Dev Unit:M (SP7-960-049)[Read Only]
7960_50_Estimated Usage Rate: Developer:M (SP7-960-050)[Read Only]
7960_71_Estimated Usage Rate: # PCU:Y (SP7-960-071)[Read Only]
7960_72_Estimated Usage Rate: # Dev Unit:Y (SP7-960-072)[Read Only]
7960_73_Estimated Usage Rate: Developer:Y (SP7-960-073)[Read Only]
7960_93_Estimated Usage Rate: # ITB Unit (SP7-960-093)[Read Only]
7960_102_Estimated Usage Rate: # ITB Cleaning Unit (SP7-960-102)[Read Only]
7960_109_Estimated Usage Rate: # PTR Unit (SP7-960-109)[Read Only]
7960_115_Estimated Usage Rate: # Fusing Unit (SP7-960-115)[Read Only]
7960_116_Estimated Usage Rate: Fusing Belt (SP7-960-116)[Read Only]
7960_118_Estimated Usage Rate: Pressure Roller (SP7-960-118)[Read Only]
7960_131_Estimated Usage Rate: Dust Filter: Ozone Duct (SP7-960-131)[Read Only]
7960_132_Estimated Usage Rate: Dust Filter: Fan Duct (SP7-960-132)[Read Only]
7960_142_Estimated Usage Rate: Waste Toner Bottle (SP7-960-142)[Read Only]
7960_206_Estimated Usage Rate: ADF Pick-up Roller (SP7-960-206)[Read Only]
7960_207_Estimated Usage Rate: ADF Supply Belt (SP7-960-207)[Read Only]
7960_208_Estimated Usage Rate: ADF Reverse Roller (SP7-960-208)[Read Only]
