X8514_11_Printer..PrtPGS.Emul..PCL.XL..SP8.514.011.
X8511_11_Total..PrtPGS.Emul..PCL.XL..SP8.511.011.
X3210_3_TD.Sens..Vt...Disp..Current..M..SP3.210.003..Read.Only.
X3230_3_Vtref..Display.Setting..Current.Value..M..SP3.230.003..Read.Only.
X7942_93_PM.Counter.Display.Distance.......ITB.Unit..SP7.942.093..Read.Only.
X7933_11_Toner.Bottle..C..S.N..SP7.933.011.
X7944_93_PM.Counter.Display..Distance....ITB.Unit..SP7.944.093..Read.Only.
X8811_3_eco.Counter..Duplex..SP8.811.003.
X8811_2_eco.Counter..Full.Color..SP8.811.002.
X3230_13_Vtref..Display.Setting..Initial.Value..M..SP3.230.013..Read.Only.
X8811_1_eco.Counter..Color.Count..SP8.811.001.
X8302_254_Copy..Scan.PGS.Size..Other..Standard...SP8.302.254.
X8301_254_Total..Scan.PGS.Size..Other..Standard...SP8.301.254.
X8901_1_Pages..Current.Toner..BK..previous..SP8.901.001.
X8072_2_Copy..Jobs.PGS..2.Pages..SP8.072.002.
X8262_3_Copy..Scan.PGS.ColCr..Background..SP8.262.003.
X8261_3_Total..Scan.PGS.Color.Creation..Background..SP8.261.003.
X8242_4_Copy..Scan.PGS.Org..GenCopy..Pale..SP8.242.004.
X8971_2_Unit.Control..Power.Off.Count..SP8.971.002.
X8971_3_Unit.Control..Force.Power.Off.Count..SP8.971.003.
